VITE_API_URL=http://localhost:5000/api
PORT=5000
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=datanest@data-nest-474809.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="5c3a3c7791fb63deb81ee18dc2ccebe05ab7c995"

